*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
.mainContainers{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containers{
    width: 50%;
    height: 50%;
    
}
.figure-to-convert{
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(238, 232, 232);
}
.to-flex{
    display: flex;
    gap: 5px;
}
.input-tags{
    width: 80px;
    height: 45px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 3px;
    border: none;
    box-shadow: 1px 1px 1px 1.2px rgb(157, 157, 157)
}
.zero{
    width: 80px;
    height: 45px;
    margin-top: 10px;
    margin-left: 8px;
    border-radius: 3px;
    border: none;
    box-shadow: 1px 1px 1px 1.2px rgb(157, 157, 157)
}

.rows{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}